name: Run Other Workflows

on:
  workflow_dispatch:

jobs:
  run_hello_world:
    name: Run First Workflow
    uses: ./.github/workflows/print_hello.yaml
  run_print_name:
    name: Run Second Workflow
    uses: ./.github/workflows/print_name.yaml
