name: Trigger Multiple Workflows

on:
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Hello World Workflow
        uses: actions/workflow-dispatch@v2
        with:
          workflow: print_hello.yaml

      - name: Trigger Hello My Name Workflow
        uses: actions/workflow-dispatch@v2
        with:
          workflow: print_name.yaml
