name: Run Other Workflows

on:
  workflow_dispatch:
    # inputs:
    #   workflow1:
    #     description: 'First Workflow to Run'
    #     required: true
    #     default: 'print_hello.yaml' # Default first workflow to run
    #   workflow2:
    #     description: 'Second Workflow to Run'
    #     required: true
    #     default: 'print_name.yaml' # Default second workflow to run

jobs:
  run_workflows:
    runs-on: ubuntu-latest
    permissions: write-all

    steps:
      - name: Run First Workflow
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl -X POST 
          -H \"Accept: application/vnd.github.v3+json\"  
          -H 'Authorization: token ${{ secrets.GITHUB_TOKEN }}'  https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ github.event.inputs.workflow1 }}/dispatches

      - name: Run Second Workflow
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl -X POST 
          -H \"Accept: application/vnd.github.v3+json\"  
          -H 'Authorization: token ${{ secrets.GITHUB_TOKEN }}'  https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ github.event.inputs.workflow1 }}/dispatches
